<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="target\en-Steffan-man.wav" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="target\en-Steffan-man.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetPythonEmbed\DotNetPythonEmbed.csproj" />
  </ItemGroup>
</Project>
