# DotNetPythonEmbed

./: .gitignore  DotNetPythonEmbed.sln  readme.md  version.json
.github/workflows/: ci.yml  publish.yml
scripts/: publish-nuget.ps1  publish-nuget.sh
src/DotNetPythonEmbed/: DotNetPythonEmbed.csproj  PythonEmbedManager.cs  get-pip.py
src/ExampleChatterbox/: ExampleChatterbox.csproj  Program.cs
src/ExampleCloneRunner/: ExampleCloneRunner.csproj  Program.cs
tests/DotNetPythonEmbed.Tests/: DotNetPythonEmbed.Tests.csproj  PythonEmbedManagerTests.cs
